import { Container } from '@Layouts/container';
import { HeaderContentFooter } from '@Layouts/header-content-footer';
import { StyledLink } from '@UI/links';
import { ListWithCheck } from '@UI/list-with-check';
import { Paragraph, Title } from '@UI/typography';
import Link from 'next/link';

const list = [
  `<b>Копченая, острая и жареная пища с многочисленными специями</b> - табу как минимум в течение 48 часов перед процедурой донации.`,
  `<b>Соленья</b> - также запрещены.`,
  `<b>Молочные продукты , в том числе и йогурты, сыр, сливки, масло, а также яйца.</b>`,
  `<b>Орехи, финики и бананы</b> - запрещены по той же причине.`,
  `<b>Свекла</b> - рекомендуется исключить за 48 часов перед сдачей крови.`,
  `<b>Черника</b> - рекомендуется исключить за 72 часа до забора крови.`,
  `<b>Колбасные изделия</b> - сосиски, колбаса, балык, ветчина и так далее.`,
  `<b>Чипсы, сухарики, халва, семена, всевозможные снеки, а также кетчуп, майонез , другие магазинные соусы и маринады</b> 
    содержат множество вредных синтетических веществ, которые помогают продуктам долгое время сохранять вкус, цвет и свежесть 
    (которой, к слову, в них быть не может - ведь это искусственная пища!).`,
  `<b>Сладкие магазинные напитки</b> - содержат вредные красители. <br/>
      Причина такого запрета проста - употребление даже небольшого количества жиров 
      и животных белков сказывается на составе и качества крови, и мешает ее распределения на компоненты. 
      Кроме того, из микрочастицы жира сыворотка крови становится слишком густой, вязкой, 
      и приобретает мутный цвет и называется хильозом.`,
];

const How2PrepareForDonation = () => {
  return (
    <HeaderContentFooter background='/images/pages/welcome.png'>
      <Container>
        <Title margin='0 0 40px 0' bold>
          Готовимся к донации
        </Title>
        <Paragraph>
          Прежде чем готовиться к сдачи крови, убедитесь что у вас нет абсолютных и временных
          противопоказаний.
        </Paragraph>
        <Paragraph>
          Выберите на нашем сервисе удобный для Вас Центр Крови и посмотрите какие сейчас есть потребности в
          крови.
        </Paragraph>
        <Paragraph>
          Заведите свой&nbsp;
          <Link href='/dashboard' passHref>
            <StyledLink color='red'>Кабинет Донора</StyledLink>
          </Link>
          &nbsp; на нашем портале, заполните все поля, чтобы после сдачи крови Вы могли быстро загрузить свою
          первую донацию.
        </Paragraph>
        <Paragraph>
          Запланируйте донацию в личном кабинете, чтобы мы могли напомнить вам о сдаче крови за пару дней до
          посещения центра крови. Данная запись будет сделана для Вашей самодисциплины, но сотрудники Центра
          переливания крови проинформированы о ней.
        </Paragraph>
        <Paragraph>
          Предупредите на работе/учебе о том, что пойдете сдавать кровь. Возможно придется написать
          заявление.&nbsp;
        </Paragraph>
        <Paragraph>Подготовка к донации обычно начинается за 2-3 дня.</Paragraph>
        <Paragraph>
          <b>Важно!</b> Неправильное питание, непосредственно влияет на качество компонентов крови, также
          противопоказанием к донорству крови. И касается это не только отказ от алкоголя - донор должен
          ежедневно получать определенное количество белков, жиров, железа, минеральных солей, а также
          употреблять жидкость в достаточном количестве. Немалую роль играет и калорийность рациона.
        </Paragraph>
        <Paragraph>
          <b>Важно!</b> Соблюдение рекомендаций по питанию донора обязательна Малейшие нарушения в диете могут
          привести к серьезному изменению качества крови и ее компонентов. Помните, что от качества крови,
          которую вы сдаете зависит и качество предоставленной больному помощи!
        </Paragraph>
        <Title as='h4' margin='40px 0 20px 0' bold>
          Как готовиться
        </Title>
        <Paragraph>За 72 часа - принимать лекарства, содержащие аспирин и анальгетики.</Paragraph>
        <Paragraph>
          За 48 часов до визита на станцию переливания нельзя употреблять алкоголь (любой алкоголь, включая
          пиво).
        </Paragraph>
        <Paragraph>
          За 2 дня донации и особенно в день перед донацией и в день донации - не рекомендуется употреблять
          жирную, жареную, острую и копченую пищу, а также масло, яйца, сметану, сливки, кетчуп, майонез,
          семечки, орехи, халву, финики, бананы, авакадо. Не есть прям перед сном на накануне сдачи крови!!!
        </Paragraph>
        <Paragraph color='red' bold>
          Запрещенные продукты при подготовке к донации:
        </Paragraph>
        <ListWithCheck list={list} />
        <Paragraph>Перед донацией высыпайтесь!</Paragraph>
        <Paragraph margin='0' bold>
          Завтрак донора
        </Paragraph>
        <Paragraph>
          В день донации - натощак сдавать кровь не нужно! Утром в день кроводачи обязательно сделайте легкий
          завтрак - отварные крупы, макароны на воде без масла, хлеб, сухари, сушки.
        </Paragraph>
        <Paragraph>
          Перед сдачей лучше выпить сладкий чай с вареньем, соки, морсы, компоты, минеральную воду.
        </Paragraph>
        <Paragraph bold>НЕЛЬЗЯ употреблять на завтрак яйца, бананы, авокадо, колбасные изделия.</Paragraph>
        <Paragraph>
          Не забыть взять паспорт !!! За час до сдачи крови следует воздержаться от курения.
        </Paragraph>
        <Title as='h4' margin='40px 0 20px 0' bold>
          Рекомендации
        </Title>
        <Paragraph margin='0'>Не следует сдавать кровь после ночного дежурства или бессонной ночи.</Paragraph>
        <Paragraph>
          Не планируйте сдачу кровь в тот день, когда у вас должны быть важные события (экзамен, соревнования
          и другое).
        </Paragraph>
        <Paragraph>
          Основанная причина забраковки крови, это не правильное питание при подготовке к донации. Причина
          этому “жирная кровь”, когда кровь становится густой и белой, похожей на сметану. Хилезный сыворотка
          не дает возможности выделить составляющие крови, такую “жирную” кровь недопустимо переливать
          реципиентам.
        </Paragraph>
        <Paragraph margin='0'>
          С другой стороны, если у Вас повышенная “жирность крови”, то это может говорить о патологических
          процессах и нарушения обмена веществ связанных с наличием бесконтрольного выделения микроэлементов
          заболевания печени и почек, приводящих к увеличению хилезный сыворотки в крови.
        </Paragraph>
        <Paragraph>
          При хильозе крови обнаруживаются общие симптомы, связанные с ожирением, нарушением метаболизма и
          нагрузками на печень.
        </Paragraph>
        <Paragraph>
          Последствиями хильозу могут быть заболевания: сердечно-сосудистой системы, в том числе гипертония,
          стенокардия, атеросклероз; опорно-двигательной системы, в том числе артрит, подагра и полиартрит;
          нарушение обмена холестерина; нарушения свертываемости крови лимфатической системы; щитовидной
          железы.
        </Paragraph>
        <Paragraph>
          Поэтому донорство крови это не только про героев нашего времени, но и возможность следить за своим
          здоровьем и выявлять заболевания на ранних стадиях.
        </Paragraph>
      </Container>
    </HeaderContentFooter>
  );
};

export default How2PrepareForDonation;

export const getStaticProps = async () => {
  return {
    props: {},
  };
};
