import { StyledLink } from '@UI/links';
import { Paragraph } from '@UI/typography';

export const AbsoluteSectionArticle = () => (
  <section>
    <Paragraph margin='30px 0 0 0'>
      Возможно, Вы будете разочарованы тем, что не сможете совершить донацию при наличии абсолютных
      противопоказаний.
    </Paragraph>
    <Paragraph>
      Однако, мы надеемся, что Вы поймете нашу главную задачу — обеспечение безопасности компонентов донорской
      крови для пациентов.
    </Paragraph>
    <Paragraph>
      Наличие противопоказаний к донорству не означает, что Вы не можете внести свой вклад в развитие
      добровольного донорства крови! В разделе «Волонтерам» Вы можете узнать, как помочь нам.
    </Paragraph>
    <Paragraph bold>
      Почему же существует такой огромный список противопоказаний и зачем они, ведь кровь все равно проверяют
      / тестируют в лаборатории перед тем, как выдать пациентам в больнице? Это все потому, что донорство, в
      первую очередь - это забота о доноре, то есть работает принцип `не навреди себе`. Ведь согласитесь, если
      человек имеет хроническое заболевание, к примеру, псориаз, его организм нуждается в отдыхе и лечении, а
      не нагрузке. Поэтому сначала заботимся о себе и своем здоровье, а уже потом - спасаем других.
    </Paragraph>
    <Paragraph bold>
      Если вы не нашли противопоказаний в списках, значит потенциально Вы можете быть донором крови. И все же
      обращаем внимание, что список - это основа и в нем далеко не все указанные случаи, учитывая которые
      человек не может стать донором.
    </Paragraph>
    <Paragraph bold>
      Поэтому если Вы сомневаетесь и хотите все же уточнить можете ли вы быть донором, обращайтесь к нам и мы
      Вам подскажем все детали.
    </Paragraph>
    <StyledLink href='https://donor.md' download>
      Скачать требования к донорам в PDF
    </StyledLink>
  </section>
);
